<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - NICHOLAS_AZAR@localhost" uuid="0c82ce69-b225-4700-97fa-cb645acc6efd">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="NICHOLAS_AZAR"/>
      <table id="2" parent="1" name="BLOGS"/>
      <table id="3" parent="1" name="BLOG_POSTS"/>
      <column id="4" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="TITLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="DESCRIPTION">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="7" parent="2" name="PERMA_LINK">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="CREATE_DTTM">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="UPDATE_DTTM">
        <data-type>datetime</data-type>
      </column>
      <column id="10" parent="2" name="ACTIVE_FLG">
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="BLOG_POST_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="BLOG_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="BLOG_POST_TITLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="BLOG_POST_DESCRIPTION">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="16" parent="3" name="BLOG_POST_CONTENT">
        <data-type>varchar(50000)</data-type>
      </column>
      <column id="17" parent="3" name="CREATE_DTTM">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="UPDATE_DTTM">
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="3" name="ACTIVE_FLG">
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;Y&apos;</default-expression>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>BLOG_POST_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>